{
  "navSections": "Einstellungsbereiche",
  "sharedAccess": "Geteilter Zugriff",
  "preferences": "Präferenzen",
  "dangerZone": "Gefahrenbereich",
  "dangerZoneHint": "Beides beendet Sitzungen. Das Zweite beendet alles.",
  "sectionsLegend": "Zu teilende Bereiche",
  "pickSectionError": "Wähle mindestens einen Bereich.",
  "leaveDashboardAria": "Dashboard von {login} verlassen",
  "leaveTitle": "Dashboard von {login} verlassen?",
  "leaveBody": "Du verlierst den Zugriff auf dieses Dashboard. Wenn du zurückkehren möchtest, muss der Inhaber es erneut mit dir teilen.",
  "eyebrow": "Einstellungen",
  "titlePre": "Dein ",
  "titleEm": "Konto",
  "description": "Verbindung, wer dieses Dashboard noch verwalten darf und die Schalter, die nur du umlegen kannst.",
  "account": "Konto",
  "importSetup": "Deine Einrichtung importieren",
  "importSetupHint": "Übernimm deine Befehle, Timer und mehr von StreamElements, Moobot oder StreamLabs Chatbot.",
  "importSetupCta": "Import starten",
  "language": "Sprache",
  "languageHint": "Wähle die Sprache deiner Konsole. Sie wird in deinem Konto gespeichert.",
  "theme": "Darstellung",
  "themeHint": "Wechsle die Konsole zwischen dunkler Fläche und hellem Papier. Bis zu deiner Auswahl gilt die Systemeinstellung.",
  "themeToLight": "Zum hellen Modus wechseln",
  "themeToDark": "Zum dunklen Modus wechseln",
  "customCursor": "Eigener Mauszeiger",
  "customCursorHint": "Zeige den animierten Mauszeiger in der gesamten Konsole. Schalte dies für den normalen Zeiger aus. Wird in deinem Konto gespeichert.",
  "publicPages": "Öffentliche Seiten",
  "commandsPage": "Öffentliche Befehlsseite",
  "commandsPageHint": "Zuschauer können {url} öffnen. Aus: Der Link liefert 404 und !commands teilt ihn nicht mehr.",
  "commandsPageDelayed": "Gespeichert. Es kann bis zu 6 Minuten dauern, bis der öffentliche Link aktualisiert ist.",
  "cursorSaveError": "Deine Mauszeiger-Einstellung konnte nicht gespeichert werden. Versuche es gleich erneut.",
  "reconnectTwitch": "Twitch erneut verbinden",
  "reconnectTwitchHint": "Autorisiere Twitch erneut, um den Zugriff des Bots auf deinen Kanal zu erneuern.",
  "deleteAccount": "Konto löschen",
  "deleteAccountHint": "Entferne dein Konto und alle deine Konfigurationen dauerhaft.",
  "signOutEverywhere": "Überall abmelden",
  "signOutEverywhereHint": "Beendet alle angemeldeten Sitzungen, auch auf gemeinsam genutzten oder geliehenen Computern.",
  "noShareLinks": "Noch keine Freigabelinks",
  "noShareLinksBody": "Erstelle unten einen, damit ein Mod Teile deines Dashboards verwalten kann.",
  "stageWaiting": "wartet auf Annahme",
  "newShareLink": "Neuer Freigabelink",
  "newShareLinkHint": "Wähle die Bereiche, die die eingeladene Person verwalten darf.",
  "commands": "Stream-Verwaltung",
  "modules": "Module",
  "billing": "Abrechnung",
  "stats": "Statistiken",
  "status": "Status",
  "editAccess": "Zugriff bearbeiten",
  "notifications": "Benachrichtigungen",
  "notificationsEmpty": "Noch nichts. Nachrichten von ItsBagelBot erscheinen hier.",
  "sharedWithYou": "Mit dir geteilte Dashboards",
  "nothingShared": "Nichts mit dir geteilt",
  "nothingSharedBody": "Wenn ein Streamer sein Dashboard mit dir teilt, erscheint es hier.",
  "revokeTitle": "Diesen Link widerrufen?",
  "revokeBodyConsumed": "{login} verliert sofort den Zugriff auf dein Dashboard. Dies kann nicht rückgängig gemacht werden.",
  "revokeBodyDelegate": "Die beauftragte Person",
  "revokeBodyPending": "Der Link funktioniert sofort nicht mehr. Dies kann nicht rückgängig gemacht werden.",
  "deleteTitle": "Dein Konto löschen?",
  "signOutEverywhereTitle": "Auf jedem Gerät abmelden?",
  "signOutEverywhereBody": "Jede Sitzung wird abgemeldet, auch diese. Danach musst du dich erneut anmelden. Nutze dies, wenn du irgendwo angemeldet geblieben bist, wo du keine Kontrolle mehr hast.",
  "deleteBody": "Entfernt dein Konto, deine Befehle und alle von dir erstellten Links. Dies kann nicht rückgängig gemacht werden.",
  "deleteAck": "Ich erkenne an, dass diese Aktion unumkehrbar ist und ich alle meine Konfigurationen verliere",
  "toastInviteCopied": "Einladungslink kopiert.",
  "toastClipboardBlocked": "Zwischenablage blockiert. Wähle den Link manuell aus.",
  "toastCreated": "Freigabelink erstellt. Kopiere ihn unten.",
  "toastAccessUpdated": "Zugriff aktualisiert.",
  "toastRevoked": "Link widerrufen.",
  "toastOptedOut": "Dashboard entfernt.",
  "copyLinkAria": "Einladungslink kopieren",
  "accountHint": "Die Twitch-Identität, unter der jeder Befehl ausgeführt wird.",
  "connectedPill": "Verbunden",
  "sharedAccessHint": "Mods mit Zugriff und noch offene Einladungen.",
  "inUseCount": "In Verwendung · {n}",
  "inviteLinks": "Einladungslinks",
  "boardState": "Dashboard-Status",
  "boardTwitch": "Twitch verbunden",
  "boardAccess": "Mit Zugriff: {n}",
  "boardShared": "Mit dir geteilt: {n}",
  "markAllRead": "Alle als gelesen markieren",
  "toastAllRead": "Alle Benachrichtigungen als gelesen markiert.",
  "keysHint": "Kontoweite Geheimnisse für Datenquellen. Beauftragte können sie verwenden, aber nie lesen.",
  "importNav": "Import",
  "level": {
    "info": "Info",
    "success": "Erfolg",
    "warning": "Warnung",
    "critical": "Kritisch"
  },
  "showOlder": "Ältere anzeigen ({n})",
  "showFewer": "Weniger anzeigen",
  "toastCommandsPageOn": "Öffentliche Befehlsseite ist an.",
  "toastCommandsPageOff": "Öffentliche Befehlsseite ist aus.",
  "boardTwitchOff": "Twitch nicht verbunden",
  "boardTwitchUnknown": "Twitch-Status nicht verfügbar",
  "notConnectedPill": "Nicht verbunden",
  "deleteConfirmLabel": "Gib zur Bestätigung {login} ein",
  "deleteConfirmHint": "Dein Kanal-Anmeldename ist {login}. Das Löschen ist dauerhaft.",
  "working": "Wird bearbeitet…"
}
