{
  "navSections": "Secciones de ajustes",
  "sharedAccess": "Acceso compartido",
  "preferences": "Preferencias",
  "dangerZone": "Zona de peligro",
  "dangerZoneHint": "Ambas opciones cierran sesiones. La segunda lo elimina todo.",
  "sectionsLegend": "Secciones que compartir",
  "pickSectionError": "Elige al menos una sección.",
  "leaveDashboardAria": "Abandonar el panel de {login}",
  "leaveTitle": "¿Abandonar el panel de {login}?",
  "leaveBody": "Perderás el acceso a este panel. El propietario tendrá que compartirlo contigo de nuevo si quieres volver.",
  "eyebrow": "Ajustes",
  "titlePre": "Tu ",
  "titleEm": "cuenta",
  "description": "La conexión, quién más puede gestionar este panel y los interruptores que solo tú puedes cambiar.",
  "account": "Cuenta",
  "importSetup": "Importa tu configuración",
  "importSetupHint": "Importa tus comandos, temporizadores y más desde StreamElements, Moobot o StreamLabs Chatbot.",
  "importSetupCta": "Iniciar importación",
  "language": "Idioma",
  "languageHint": "Elige el idioma de tu consola. Se guarda en tu cuenta.",
  "theme": "Apariencia",
  "themeHint": "Cambia la consola entre el lienzo oscuro y el papel claro. Sigue la configuración de tu sistema hasta que elijas.",
  "themeToLight": "Cambiar al modo claro",
  "themeToDark": "Cambiar al modo oscuro",
  "customCursor": "Cursor personalizado",
  "customCursorHint": "Muestra el cursor animado en toda la consola. Desactívalo para usar el puntero normal. Se guarda en tu cuenta.",
  "publicPages": "Páginas públicas",
  "commandsPage": "Página pública de comandos",
  "commandsPageHint": "Los espectadores pueden abrir {url}. Desactivado: ese enlace devuelve 404 y !commands deja de compartirlo.",
  "commandsPageDelayed": "Guardado. El enlace público puede tardar hasta 6 minutos en actualizarse.",
  "cursorSaveError": "No se pudo guardar tu preferencia de cursor. Inténtalo de nuevo en un momento.",
  "reconnectTwitch": "Reconectar Twitch",
  "reconnectTwitchHint": "Repite la autorización de Twitch para renovar el acceso del bot a tu canal.",
  "deleteAccount": "Eliminar cuenta",
  "deleteAccountHint": "Elimina permanentemente tu cuenta y todas tus configuraciones.",
  "signOutEverywhere": "Cerrar sesión en todas partes",
  "signOutEverywhereHint": "Cierra todas las sesiones iniciadas, incluidas las que dejaste abiertas en un ordenador compartido o prestado.",
  "noShareLinks": "Aún no hay enlaces compartidos",
  "noShareLinksBody": "Crea uno abajo para que un moderador gestione partes de tu panel.",
  "stageWaiting": "esperando aceptación",
  "newShareLink": "Nuevo enlace compartido",
  "newShareLinkHint": "Elige qué secciones puede gestionar la persona invitada.",
  "commands": "Gestión de la transmisión",
  "modules": "Módulos",
  "billing": "Facturación",
  "stats": "Estadísticas",
  "status": "Estado",
  "editAccess": "Editar acceso",
  "notifications": "Notificaciones",
  "notificationsEmpty": "Aún no hay nada. Los mensajes de ItsBagelBot aparecen aquí.",
  "sharedWithYou": "Paneles compartidos contigo",
  "nothingShared": "No hay nada compartido contigo",
  "nothingSharedBody": "Cuando un streamer comparta su panel, aparecerá aquí.",
  "revokeTitle": "¿Revocar este enlace?",
  "revokeBodyConsumed": "{login} pierde inmediatamente el acceso a tu panel. No se puede deshacer.",
  "revokeBodyDelegate": "La persona con acceso delegado",
  "revokeBodyPending": "El enlace deja de funcionar de inmediato. No se puede deshacer.",
  "deleteTitle": "¿Eliminar tu cuenta?",
  "signOutEverywhereTitle": "¿Cerrar sesión en todos los dispositivos?",
  "signOutEverywhereBody": "Se cierran todas las sesiones, incluida esta, y tendrás que iniciar sesión de nuevo. Usa esta opción si dejaste una sesión abierta en un lugar que ya no controlas.",
  "deleteBody": "Se eliminan tu cuenta, tus comandos y todos los enlaces que creaste. No se puede deshacer.",
  "deleteAck": "Reconozco que esta acción es irreversible y que perderé todas mis configuraciones",
  "toastInviteCopied": "Enlace de invitación copiado.",
  "toastClipboardBlocked": "Portapapeles bloqueado. Selecciona el enlace manualmente.",
  "toastCreated": "Enlace compartido creado. Cópialo abajo.",
  "toastAccessUpdated": "Acceso actualizado.",
  "toastRevoked": "Enlace revocado.",
  "toastOptedOut": "Panel eliminado.",
  "copyLinkAria": "Copiar enlace de invitación",
  "accountHint": "La identidad de Twitch con la que se ejecuta cada comando.",
  "connectedPill": "Conectado",
  "sharedAccessHint": "Los moderadores a los que diste acceso y las invitaciones que siguen pendientes.",
  "inUseCount": "En uso · {n}",
  "inviteLinks": "Enlaces de invitación",
  "boardState": "Estado del panel",
  "boardTwitch": "Twitch conectado",
  "boardAccess": "Con acceso: {n}",
  "boardShared": "Compartidos contigo: {n}",
  "markAllRead": "Marcar todo como leído",
  "toastAllRead": "Todas las notificaciones marcadas como leídas.",
  "keysHint": "Secretos de la cuenta para fuentes de datos. Las personas con acceso delegado pueden usarlos, pero nunca leerlos.",
  "importNav": "Importar",
  "level": {
    "info": "Información",
    "success": "Éxito",
    "warning": "Advertencia",
    "critical": "Crítico"
  },
  "showOlder": "Mostrar anteriores ({n})",
  "showFewer": "Mostrar menos",
  "toastCommandsPageOn": "Página pública de comandos activada.",
  "toastCommandsPageOff": "Página pública de comandos desactivada.",
  "boardTwitchOff": "Twitch sin conectar",
  "boardTwitchUnknown": "Estado de Twitch no disponible",
  "notConnectedPill": "Sin conectar",
  "deleteConfirmLabel": "Escribe {login} para confirmar",
  "deleteConfirmHint": "El nombre de usuario de tu canal es {login}. La eliminación es permanente.",
  "working": "Procesando…"
}
